MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Лабораторная работа 1" Height="350" Width="525">
    <Grid>
        <Label Content="Количество элементов" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="153"/>
        <TextBox Name="tbN" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="10,41,0,0"/>
        <Label Content="Результат" HorizontalAlignment="Left" Margin="287,10,0,0" VerticalAlignment="Top" Width="79"/>
        <Button Content="Расчет" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="87" Height="23" Click="Button_Click_1"/>
        <Button Content="Расчет 2" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="87" Height="25" Click="Button_Click_2"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Width="87" Height="25" Click="Button_Click_3"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Width="87" Height="35" Click="Button_Click_4"/>
        <ListBox Name="lbMain" HorizontalAlignment="Left" Height="242" Margin="184,41,0,0" VerticalAlignment="Top" Width="300"/>
        <Button Content="1 задание" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Width="87" Height="26" Click="Button_Click_5"/>
        <Button Content="2 задание" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" Width="87" Height="27" Click="Button_Click_6"/>
        <Button Content="3 задание " HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top" Width="87" Height="24" Click="Button_Click_7"/>

    </Grid>
</Window>
